
### Sacffiolding ###
1. Used this reference to create a repository to store this classes code.

### Class 1 ###
 - The minimal Shader: http://en.wikibooks.org/wiki/Cg_Programming/Unity/Minimal_Shader

 1. Added a Sphere, a Cube and a Cilinder: Anexed every on into a Game Object.
 2. Created a light to iluminate this objects.
 3. Craete a minimal Shader: BasicShader

### Class 2 ###
 - The RGB Cube: http://en.wikibooks.org/wiki/Cg_Programming/Unity/RGB_Cube

 1. Following tha tutorial! In a new File.

### Class 3 ###
 - cutaways: http://en.wikibooks.org/wiki/Cg_Programming/Unity/Cutaways

 1. Moved all objects to y:-0.5 to cut on 0.
 2. Wrote a new shader.